Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GR(1)
Bundle-SymbolicName: tau.smlab.syntech.games.gr1
Bundle-Version: 1.0.0.qualifier
Require-Bundle: tau.smlab.syntech.gamemodel;bundle-version="1.0.0",
 tau.smlab.syntech.jtlv;bundle-version="1.0.0",
 tau.smlab.syntech.games;bundle-version="1.0.0",
 tau.smlab.syntech.gameinput,
 tau.smlab.syntech.games.simple,
 tau.smlab.syntech.bddgenerator
Export-Package: tau.smlab.syntech.games.gr1,
 tau.smlab.syntech.games.gr1.jit
Import-Package: tau.smlab.syntech.games.rabin
Automatic-Module-Name: tau.smlab.syntech.games.gr1
