Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BddGenerator
Bundle-SymbolicName: tau.smlab.syntech.bddgenerator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: tau.smlab.syntech.gameinput;bundle-version="1.0.0",
 tau.smlab.syntech.jtlv;bundle-version="1.0.0",
 tau.smlab.syntech.gamemodel;bundle-version="1.0.0",
 tau.smlab.syntech.sfa;bundle-version="1.0.0"
Export-Package: tau.smlab.syntech.bddgenerator,
 tau.smlab.syntech.bddgenerator.energy,
 tau.smlab.syntech.bddgenerator.sfa.regexp
Bundle-ClassPath: automaton.jar,
 .
Automatic-Module-Name: tau.smlab.syntech.bddgenerator
