Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: tau.smlab.syntech.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tau.smlab.syntech.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tau.smlab.syntech.spectragameinput;bundle-version="1.0.0",
 tau.smlab.syntech.gameinput;bundle-version="1.0.0",
 tau.smlab.syntech.gameinputtrans;bundle-version="1.0.0",
 tau.smlab.syntech.jtlv;bundle-version="1.0.0",
 tau.smlab.syntech.games.gr1;bundle-version="1.0.0",
 tau.smlab.syntech.bddgenerator;bundle-version="1.0.0",
 tau.smlab.syntech.gamemodel,
 tau.smlab.syntech.games,
 tau.smlab.syntech.games.strategy.MAAprinter,
 org.eclipse.ui.console;bundle-version="3.6.200",
 tau.smlab.syntech.games.rabin;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 tau.smlab.syntech.Spectra,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.12.0",
 tau.smlab.syntech.games.gr1.wellseparation,
 tau.smlab.syntech.checks;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: tau.smlab.syntech.ui,
 tau.smlab.syntech.ui.action,
 tau.smlab.syntech.ui.datapreparation,
 tau.smlab.syntech.ui.jobs,
 tau.smlab.syntech.ui.preferences,
 tau.smlab.syntech.ui.views
Automatic-Module-Name: tau.smlab.syntech.ui
