spec Wash_dry_heat
define NUM_MODES := 5;

env boolean startWash; // Wash 
env boolean startDry; // Dry
env boolean setHot; // Heat
env boolean setDelay; // Delay

sys boolean atTemp; // Heat
sys boolean locked; // True
sys boolean[NUM_MODES] modes; // Domain-Knowledge
	define idle := modes[0];
	define washing := modes[1];
	define drying := modes[2];
	define heating := modes[3];
	define waiting := modes[4];

-- Universal Assumptions 

-- Feature-level Assumptions
asm WashPressedLive: alwEv(startWash); // Wash
asm WashNotPressedLive: alwEv(!startWash);  // Wash 
asm DryNotPressedLive: alwEv(!startDry); // Dry

-- Universal Guarantees
gar modes_mutex:
	alw(forall i in Int(0..(NUM_MODES-1)) . forall j in Int(0..(NUM_MODES-1)) . (i!=j) -> !(modes[i] & modes[j]));


-- Feature-level Guarantees
gar WashButtonSafety: alw(startWash and idle implies next(washing));  // Wash

gar WashOffLive: alwEv(!washing); // Wash
gar WashLockSafety: alw(washing implies locked);  // Wash

gar DryOffLive: alwEv(!drying); // Dry
gar DryButtonSafety: alw(startDry and idle implies next(drying)); // Dry
gar DryLockSafety: alw(drying implies locked); // Dry

gar HotButtonSafety: alw(setHot implies next(heating)); //Heat
// Should be Or!
gar HeatingOnIffSafety: alw(next(heating) iff ((heating and !atTemp) and setHot)); // Heat

//gar HeatingOnIfSafety: alw((heating and !atTemp) implies next(heating));
//gar IfHeatingOnSafety: alw(next(heating) implies (heating and !atTemp) and !setHot);

gar AtTempSafety: alw(atTemp implies next(washing)); // Heat
gar HeatingLockSafety: alw(heating implies locked); // Heat
gar AtTempLockSafety: alw(atTemp implies locked); // Heat

 