Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic UI Extension
Bundle-SymbolicName: tau.smlab.syntech.ui.extension
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tau.smlab.syntech.ui.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Export-Package: tau.smlab.syntech.ui.console,
 tau.smlab.syntech.ui.extension
Automatic-Module-Name: tau.smlab.syntech.ui.extension
