Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpectraGameInput
Bundle-SymbolicName: tau.smlab.syntech.spectragameinput
Bundle-Version: 1.0.0.qualifier
Require-Bundle: tau.smlab.syntech.gameinput;bundle-version="1.0.0",
 tau.smlab.syntech.Spectra;bundle-version="1.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.ui
Export-Package: tau.smlab.syntech.spectragameinput,
 tau.smlab.syntech.spectragameinput.translator
Import-Package: org.eclipse.xtext.xbase.lib
Automatic-Module-Name: tau.smlab.syntech.spectragameinput
 
